set-option -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel --clipboard -i"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Window movement
bind -r -T prefix h select-pane -L
bind -r -T prefix l select-pane -R
bind -r -T prefix j select-pane -D
bind -r -T prefix k select-pane -U

# Resize pane
bind -r -T prefix C-h resize-pane -L
bind -r -T prefix C-l resize-pane -R
bind -r -T prefix C-j resize-pane -D
bind -r -T prefix C-k resize-pane -U

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

run '~/.tmux/plugins/tpm/tpm'

