preload = /home/ecwk/Pictures/wallpapers/ghibli/cat-0.jpg
preload = /home/ecwk/Pictures/wallpapers/ghibli/cat-1.jpg

wallpaper = DP-1, /home/ecwk/Pictures/wallpapers/ghibli/cat-0.jpg
wallpaper = DP-2, /home/ecwk/Pictures/wallpapers/ghibli/cat-1.jpg

